  protoFnImpl_262:    Function count: 562606
  arityImpl_110:    Function count: 588616
  protoFnImpl_313:    Function count: 633806
  protoFnImpl_250:    Function count: 653242
  arityImpl_518:    Function count: 734205
  arityImpl_531:    Function count: 796760
  arityImpl_475:    Function count: 860456
  assoc:    Function count: 885564
  protoFnImpl_382:    Function count: 885564
  arityImpl_564:    Function count: 1184013
  arityImpl_113:    Function count: 1184014
  arityImpl_525:    Function count: 1193481
  arityImpl_489:    Function count: 1194911
  protoFnImpl_358:    Function count: 1202518
  arityImpl_1449:    Function count: 1220641
  arityImpl_968:    Function count: 1222757
  protoImpl_971:    Function count: 1222757
  protoFnImpl_239:    Function count: 1258114
  arityImpl_163:    Function count: 1272205
  arityImpl_453:    Function count: 1272205
  arityImpl_430:    Function count: 1301955
  arityImpl_340:    Function count: 1368880
  my_malloc:    Function count: 1377718
  arityImpl_517:    Function count: 1405765
  protoFnImpl_305:    Function count: 1407095
  arityImpl_619:    Function count: 1466803
  arityImpl_679:    Function count: 1466803
  protoFnImpl_614:    Function count: 1466803
  protoImpl_680:    Function count: 1466803
  arityImpl_739:    Function count: 1467109
  arityImpl_600:    Function count: 1467154
  arityImpl_94:    Function count: 1467154
  protoImpl_601:    Function count: 1467154
  arityImpl_880:    Function count: 1468012
  arityImpl_98:    Function count: 1469096
  arityImpl_127:    Function count: 1482708
  arityImpl_978:    Function count: 1602415
  arityImpl_868:    Function count: 1693656
  protoImpl_869:    Function count: 1693656
  malloc_substring:    Function count: 1800803
  arityImpl_662:    Function count: 1841483
  protoImpl_663:    Function count: 1841483
  protoFnImpl_611:    Function count: 1855911
  arityImpl_933:    Function count: 2089744
  arityImpl_936:    Function count: 2163137
  arityImpl_834:    Function count: 2278336
  arityImpl_844:    Function count: 2283166
  arityImpl_124:    Function count: 2322421
  protoFnImpl_403:    Function count: 2367829
  arityImpl_812:    Function count: 2377570
  arityImpl_970:    Function count: 2389168
  arityImpl_771:    Function count: 2692365
  equal:    Function count: 2761976
  valsEqual:    Function count: 2761976
  arityImpl_949:    Function count: 2827292
  protoFnImpl_944:    Function count: 2827292
  arityImpl_528:    Function count: 2834742
  bitpos:    Function count: 2839599
  arityImpl_736:    Function count: 2842361
  protoFnImpl_332:    Function count: 2857471
  arityImpl_145:    Function count: 2903091
  protoFnImpl_311:    Function count: 3015291
  arityImpl_514:    Function count: 3015585
  arityImpl_877:    Function count: 3099496
  arityImpl_878:    Function count: 3169933
  protoFnImpl_410:    Function count: 3253805
  sha1:    Function count: 3253805
  arityImpl_148:    Function count: 3293960
  arityImpl_91:    Function count: 3472062
  arityImpl_530:    Function count: 4360661
  malloc_reified:    Function count: 4394951
  get:    Function count: 4660736
  protoFnImpl_380:    Function count: 4660736
  protoFnImpl_330:    Function count: 4662733
  Sha1Update:    Function count: 4727505
  protoFnImpl_10:    Function count: 5303360
  arityImpl_992:    Function count: 5303361
  protoImpl_993:    Function count: 5303361
  mask:    Function count: 5550672
  arityImpl_467:    Function count: 5943562
  arityImpl_104:    Function count: 6020505
  arityImpl_242:    Function count: 6602857
  arityImpl_133:    Function count: 7109364
  arityImpl_529:    Function count: 8427871
  protoFnImpl_334:    Function count: 9893800
  arityImpl_130:    Function count: 11626801
  arityImpl_422:    Function count: 12539831
  malloc_number:    Function count: 13296561
  numberValue:    Function count: 13296561
  protoFnImpl_277:    Function count: 15301807
  malloc_fnArity:    Function count: 20494829
  malloc_function:    Function count: 20494829
  arityImpl_271:    Function count: 20724181
  isTrue:    Function count: 35511552
  listCons:    Function count: 37412335
  malloc_list:    Function count: 42796584
  findProtoImpl:    Function count: 61771341
  findFnArity:    Function count: 74973273
  incRef:    Function count: 188624774
  dec_and_free:    Function count: 355848281
done
