  arityImpl_811:    Function count: 455133
  malloc_bmiNode:    Function count: 457062
  arityImpl_413:    Function count: 471562
  arityImpl_79:    Function count: 496191
  arityImpl_980:    Function count: 497804
  protoFnImpl_262:    Function count: 557378
  arityImpl_110:    Function count: 583977
  protoFnImpl_313:    Function count: 629594
  protoFnImpl_250:    Function count: 645682
  arityImpl_518:    Function count: 729011
  arityImpl_531:    Function count: 787898
  assoc:    Function count: 880588
  protoFnImpl_382:    Function count: 880588
  arityImpl_564:    Function count: 1174819
  arityImpl_113:    Function count: 1174820
  arityImpl_975:    Function count: 1212881
  protoImpl_948:    Function count: 1212881
  arityImpl_1452:    Function count: 1213458
  arityImpl_340:    Function count: 1360976
  arityImpl_987:    Function count: 1366395
  protoImpl_960:    Function count: 1366395
  my_malloc:    Function count: 1382954
  arityImpl_517:    Function count: 1395157
  protoFnImpl_305:    Function count: 1396513
  arityImpl_124:    Function count: 1456375
  arityImpl_620:    Function count: 1458387
  arityImpl_681:    Function count: 1458387
  protoImpl_614:    Function count: 1458387
  protoImpl_673:    Function count: 1458387
  arityImpl_739:    Function count: 1458693
  arityImpl_603:    Function count: 1458738
  arityImpl_94:    Function count: 1458738
  protoImpl_588:    Function count: 1458738
  arityImpl_880:    Function count: 1459596
  arityImpl_98:    Function count: 1460676
  arityImpl_127:    Function count: 1471513
  arityImpl_983:    Function count: 1593095
  protoFnImpl_358:    Function count: 1644079
  arityImpl_869:    Function count: 1683877
  protoImpl_866:    Function count: 1683877
  malloc_substring:    Function count: 1790854
  arityImpl_664:    Function count: 1831686
  protoImpl_651:    Function count: 1831686
  protoFnImpl_611:    Function count: 1846017
  arityImpl_933:    Function count: 2077657
  arityImpl_989:    Function count: 2150529
  arityImpl_834:    Function count: 2264307
  arityImpl_844:    Function count: 2270767
  protoFnImpl_403:    Function count: 2352892
  arityImpl_812:    Function count: 2361018
  arityImpl_977:    Function count: 2373717
  arityImpl_771:    Function count: 2671999
  equal:    Function count: 2745062
  valsEqual:    Function count: 2745062
  arityImpl_528:    Function count: 2813338
  bitpos:    Function count: 2820333
  arityImpl_736:    Function count: 2826687
  protoFnImpl_332:    Function count: 2835965
  arityImpl_145:    Function count: 2886774
  protoFnImpl_311:    Function count: 2992640
  arityImpl_514:    Function count: 2992933
  arityImpl_877:    Function count: 3081138
  arityImpl_878:    Function count: 3149904
  protoFnImpl_410:    Function count: 3233910
  sha1:    Function count: 3233910
  arityImpl_148:    Function count: 3273558
  arityImpl_91:    Function count: 3451958
  arityImpl_947:    Function count: 4105751
  protoImpl_941:    Function count: 4105751
  get:    Function count: 4631785
  protoFnImpl_380:    Function count: 4631785
  Sha1Update:    Function count: 4667845
  arityImpl_530:    Function count: 4782487
  arityImpl_242:    Function count: 4860709
  protoFnImpl_330:    Function count: 5083254
  mask:    Function count: 5516717
  malloc_reified:    Function count: 5664331
  arityImpl_467:    Function count: 5901401
  arityImpl_104:    Function count: 5977757
  arityImpl_133:    Function count: 6211679
  arityImpl_993:    Function count: 6571258
  protoImpl_972:    Function count: 6571258
  arityImpl_529:    Function count: 8824563
  protoFnImpl_10:    Function count: 9668903
  protoFnImpl_334:    Function count: 10282084
  arityImpl_130:    Function count: 10701503
  arityImpl_422:    Function count: 12459676
  malloc_number:    Function count: 13209162
  numberValue:    Function count: 13209162
  protoFnImpl_277:    Function count: 15204738
  arityImpl_271:    Function count: 18890621
  malloc_fnArity:    Function count: 25551134
  malloc_function:    Function count: 25551134
  isTrue:    Function count: 33582247
  listCons:    Function count: 40043347
  malloc_list:    Function count: 42836637
  findProtoImpl:    Function count: 66276991
  findFnArity:    Function count: 79841528
  incRef:    Function count: 194360751
  dec_and_free:    Function count: 372512582
done
