(main [arg-list]
  (println "(bit-shift-left 1 1)" (bit-shift-left 1 1))
  (println "(bit-shift-left 1 2)" (bit-shift-left 1 2))
  (println "(bit-shift-left 1 3)" (bit-shift-left 1 3))
  (println "(bit-shift-left 1 4)" (bit-shift-left 1 4))
  (println "(bit-shift-left 1 5)" (bit-shift-left 1 5))
  (println "(bit-shift-right 32 5)" (bit-shift-right 32 5))
  (println "(bit-shift-right 16 4)" (bit-shift-right 16 4))
  (println "(bit-shift-right 8 3)" (bit-shift-right 8 3))
  (println "(bit-shift-right 4 2)" (bit-shift-right 4 2))
  (println "(bit-shift-right 2 1)" (bit-shift-right 2 1)))
